# jitwatch

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE-BSD  LICENSE-GPLv2  PRIVACY  QUICKSTART.txt  README.md  build.gradle  build.properties  build.xml  hana.txt  histoPlotter.bat  histoPlotter.sh  jarScan.bat  jarScan.sh  launchHeadless.bat  launchHeadless.sh  launchUI.bat  launchUI.sh  makeDemoLogFile.bat  makeDemoLogFile.sh  pom-java8.xml  pom-jigsaw.xml  pom.xml  settings.gradle  showLine.sh  showLines.sh  tempFile.txt  tempFileR.txt
core/: build.gradle  build.xml  pom.xml
core/src/main/java/org/adoptopenjdk/jitwatch/chain/: CompileChainWalker.java  CompileNode.java  RootFinder.java
core/src/main/java/org/adoptopenjdk/jitwatch/compilation/: AbstractCompilationVisitable.java  AbstractCompilationWalker.java  CompilationUtil.java  ICompilationVisitable.java
core/src/main/java/org/adoptopenjdk/jitwatch/core/: AssemblyProcessor.java  ErrorLog.java  HotSpotLogParser.java  IJITListener.java  ILogParser.java  JITWatchConfig.java  JITWatchConstants.java  TagProcessor.java
core/src/main/java/org/adoptopenjdk/jitwatch/demo/: MakeHotSpotLog.java
core/src/main/java/org/adoptopenjdk/jitwatch/histo/: AbstractHistoVisitable.java  AttributeNameHistoWalker.java  CompileTimeHistoWalker.java  InlineSizeHistoVisitable.java  NativeSizeHistoWalker.java
core/src/main/java/org/adoptopenjdk/jitwatch/hotthrow/: HotThrowFinder.java  HotThrowResult.java
core/src/main/java/org/adoptopenjdk/jitwatch/inline/: HeadlessInlineVisitor.java  InlineVisitor.java
core/src/main/java/org/adoptopenjdk/jitwatch/intrinsic/: IntrinsicFinder.java
core/src/main/java/org/adoptopenjdk/jitwatch/jarscan/: ExtractedJarScan.java  JarScan.java  PackageVerifier.java
core/src/main/java/org/adoptopenjdk/jitwatch/journal/: JournalUtil.java
core/src/main/java/org/adoptopenjdk/jitwatch/jvmlang/: LanguageManager.java
core/src/main/java/org/adoptopenjdk/jitwatch/launch/: LaunchHeadless.java
core/src/main/java/org/adoptopenjdk/jitwatch/loader/: BytecodeLoader.java  ResourceLoader.java
core/src/main/java/org/adoptopenjdk/jitwatch/logger/: ILogListener.java  NullLogListener.java
core/src/main/java/org/adoptopenjdk/jitwatch/model/: AbstractMetaMember.java  AnnotationException.java  BCIOpcodeMap.java  CodeCacheEvent.java  Compilation.java  CompilerThread.java  EventType.java  ExtractedJITDataModel.java  IMetaMember.java  IParseDictionary.java  IReadOnlyJITDataModel.java  JITDataModel.java  JITEvent.java  MemberSignatureParts.java  MetaClass.java  MetaConstructor.java  NumberedLine.java  PackageManager.java  ParseDictionary.java  ParsedClasspath.java  SplitLog.java  Tag.java  Task.java  VmVersion.java  XMLStringBuilder.java
core/src/main/java/org/adoptopenjdk/jitwatch/optimizedvcall/: OptimizedVirtualCall.java  OptimizedVirtualCallFinder.java
core/src/main/java/org/adoptopenjdk/jitwatch/parser/: AbstractLogParser.java  ILogParseErrorListener.java  ILogParser.java  ParserFactory.java  ParserType.java
core/src/main/java/org/adoptopenjdk/jitwatch/process/: AbstractProcess.java  IExternalProcess.java
core/src/main/java/org/adoptopenjdk/jitwatch/report/: AbstractReportBuilder.java  Report.java  ReportType.java
core/src/main/java/org/adoptopenjdk/jitwatch/suggestion/: AbstractSuggestionVisitable.java  AttributeSuggestionWalker.java  Suggestion.java
core/src/main/java/org/adoptopenjdk/jitwatch/toplist/: AbstractTopListVisitable.java  CompilationListScore.java  CompilationOrderOSRTopListVisitable.java  CompilationOrderTopListVisitable.java  CompileTimeTopListVisitable.java  CompiledAttributeTopListVisitable.java  HotThrowTopListVisitable.java  ITopListScore.java  InliningFailReasonTopListVisitable.java  MemberScore.java  MostUsedIntrinsicsTopListVisitable.java  NativeMethodSizeTopListVisitable.java  StaleTaskToplistVisitable.java  StringTopListScore.java
core/src/main/java/org/adoptopenjdk/jitwatch/treevisitor/: ITreeVisitable.java  TreeVisitor.java
core/src/main/java/org/adoptopenjdk/jitwatch/util/: ClassUtil.java  DisassemblyUtil.java  FileUtil.java  HeadlessUtil.java  JVMSUtil.java  NetUtil.java  OSUtil.java  ParseUtil.java  StringUtil.java  TimerUtil.java  TooltipUtil.java  VmVersionDetector.java
core/src/main/resources/: logback.xml  x86reference.xml
core/src/main/resources/examples/: CodeCacheBuster.java  DoesItVectorise.java  DoesItVectoriseValue.java  ElisionTest.java  ElisionTest2.java  EscapeTest.java  EscapeTestManyFields.java  EscapeTestString.java  EscapeTestUnboxing.java  HotThrow.java  IncWhile.scala  InlineElimAlloc.java  InlineSmallCode.java  InliningChains.java  IntrinsicTest.java  Lambda.java  LockCoarsen.java  LockEliminate.java  LoopUnroll.java  MegamorphicBypass.java  OSRTest.java  PartialEscapeFail.java  PolymorphismTest.java  SafePointTest.java  SimpleInliningTest.java  Sort.java  StringBufferLockElision.java  TestInner.java  TrivialMethod.java
core/src/test/java/: FooClassInDefaultPackage.java  IsUsedForTestingDefaultPackage.java
core/src/test/java/org/adoptopenjdk/jitwatch/test/: AbstractAssemblyTest.java  DummyClassWithMain.java  HelperMetaMethod.java  TestAssemblyLabels.java  TestAssemblyParserARM.java  TestAssemblyParserARMOnJitwatchExamples.java  TestAssemblyParserX86.java  TestAssemblyProcessor.java  TestAssemblyUtil.java  TestBytecodeAnnotationBuilder.java  TestBytecodeLoader.java  TestBytecodeLoaderWithInnerClasses.java  TestCompilationUtil.java  TestCompileChain.java  TestCompileNode.java  TestCompositeObjectEquality.java  TestExecutionUtil.java  TestFindOptimizedVirtualCall.java  TestHisto.java  TestJ9Parser.java  (+20 more)
core/src/test/resources/: .keep
gradle/: code-quality.gradle  eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build-jdk11.gradle  build-jdk7.gradle  build.gradle  build.xml  dependency-reduced-pom.xml  pom.xml
ui/src/main/resources/: style.css
ui/src/main/resources/i18n/: lang.properties  lang_de.properties  lang_es.properties  lang_fr.properties  lang_ko.properties  lang_pl.properties  lang_pt_br.properties  lang_zh.properties
(+739 files in other folders)
