<project name="jitwatch" default="all" basedir=".">
	<property name="src" value="src/main/java" />
	<property name="target" value="target" />
	<property name="classes" value="${target}/classes" />
	<property name="lib" value="lib" />
	<property environment="env" />

	<target name="init">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
	</target>

	<path id="classpath">
		<filelist>
			<file name="${env.JAVA_HOME}/jre/lib/jfxrt.jar" />
			<file name="${env.JAVA_HOME}/lib/tools.jar" />
		</filelist>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" classpathref="classpath" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${target}/jitwatch-1.0.0-SNAPSHOT.jar">
			<fileset dir="${classes}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.chrisnewland.jitwatch.launch.LaunchUI" />
			</manifest>
		</jar>
	</target>

	<target name="all" depends="jar" />
</project>
