<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chrisnewland</groupId>
    <artifactId>jitwatch-parent</artifactId>
    <version>1.4.8</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.13.2</junit.version> <!-- https://mvnrepository.com/artifact/junit/junit -->
        <javac.source>1.8</javac.source>
        <javac.target>1.8</javac.target>

        <main.class>org.adoptopenjdk.jitwatch.launch.LaunchUI</main.class>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>ui</module>
    </modules>

    <name>JITWatch Parent</name>
    <description>Visualisation of JIT behaviour</description>
    <url>https://github.com/AdoptOpenJDK/jitwatch</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
            <comments>Simplified BSD License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Chris Newland</name>
            <url>https://www.chriswhocodes.com</url>
            <email>chris@chrisnewland.com</email>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Martijn Verburg</name>
            <timezone>GMT</timezone>
        </contributor>
        <contributor>
            <name>Mani Sarkar</name>
            <timezone>GMT</timezone>
        </contributor>
        <contributor>
            <name>Stefan Ferstl</name>
        </contributor>
        <contributor>
            <name>Philip Aston</name>
        </contributor>
        <contributor>
            <name>Marshall Pierce</name>
        </contributor>
        <contributor>
            <name>Ben Evans</name>
        </contributor>
        <contributor>
            <name>David Schlosnagle</name>
        </contributor>
        <contributor>
            <name>Trask Stalnaker</name>
        </contributor>
        <contributor>
            <name>Chris Vest</name>
        </contributor>
        <contributor>
            <name>Jean-Philippe BEMPEL</name>
        </contributor>
        <contributor>
            <name>Sebastian Sickelmann</name>
        </contributor>
        <contributor>
            <name>Rafael Winterhalter</name>
        </contributor>
        <contributor>
            <name>Andres Almiray</name>
        </contributor>
        <contributor>
            <name>Alex Bertram</name>
        </contributor>
        <contributor>
            <name>Alex Blewitt</name>
        </contributor>
        <contributor>
            <name>Dmitry Jemerov</name>
        </contributor>
        <contributor>
            <name>Thomas Peyrard</name>
        </contributor>
        <contributor>
            <name>Ajay Borra</name>
        </contributor>
        <contributor>
            <name>Luis De Bello</name>
        </contributor>
        <contributor>
            <name>Laurent CARON</name>
        </contributor>
        <contributor>
            <name>JCWasmx86</name>
        </contributor>
        <contributor>
            <name>René Link</name>
        </contributor>
        <contributor>
            <name>Geertjan Wielenga</name>
        </contributor>
        <contributor>
            <name>Thiago Henrique Hüpner</name>
        </contributor>
        <contributor>
            <name>Gabriel Dutra</name>
        </contributor>
        <contributor>
            <name>Matt Brown</name>
        </contributor>
        <contributor>
            <name>Carlos Ferreira</name>
        </contributor>
        <contributor>
            <name>Filippo Barbari</name>
        </contributor>

    </contributors>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AdoptOpenJDK/jitwatch/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/AdoptOpenJDK/jitwatch.git</connection>
        <developerConnection>scm:git:git@github.com:AdoptOpenJDK/jitwatch.git</developerConnection>
        <url>${project.url}</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${javac.source}</source>
                        <target>${javac.target}</target>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-g:source,lines</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <useSystemClassLoader>true</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <mainClass>${main.class}</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
