<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chrisnewland</groupId>
	<artifactId>jitwatch-parent</artifactId>
	<version>1.4.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<slf4j.version>1.7.30</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.13.1</junit.version>

		<exec.skip>true</exec.skip>

		<javac.source>1.8</javac.source>
		<javac.target>1.8</javac.target>

		<main.class>org.adoptopenjdk.jitwatch.launch.LaunchUI</main.class>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>ui</module>
	</modules>

	<name>JITWatch Parent</name>
	<description>Visualisation of JIT behaviour</description>
	<url>https://github.com/AdoptOpenJDK/jitwatch</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
			<comments>Simplified BSD License</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chris Newland</name>
			<url>https://www.chrisnewland.com</url>
			<email>chris@chrisnewland.com</email>
			<timezone>GMT</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Martijn Verburg</name>
			<timezone>GMT</timezone>
		</contributor>
		<contributor>
			<name>Mani Sarkar</name>
			<timezone>GMT</timezone>
		</contributor>
		<contributor>
			<name>Stefan Ferstl</name>
		</contributor>
		<contributor>
			<name>Philip Aston</name>
		</contributor>
		<contributor>
			<name>Marshall Pierce</name>
		</contributor>
		<contributor>
			<name>Ben Evans</name>
		</contributor>
		<contributor>
			<name>David Schlosnagle</name>
		</contributor>
		<contributor>
			<name>Trask Stalnaker</name>
		</contributor>
		<contributor>
			<name>Chris Vest</name>
		</contributor>
		<contributor>
			<name>Jean-Philippe BEMPEL</name>
		</contributor>
		<contributor>
			<name>Sebastian Sickelmann</name>
		</contributor>
		<contributor>
			<name>Rafael Winterhalter</name>
		</contributor>
		<contributor>
			<name>Andres Almiray</name>
		</contributor>
		<contributor>
			<name>Alex Bertram</name>
		</contributor>
		<contributor>
			<name>Alex Blewitt</name>
		</contributor>
		<contributor>
			<name>Dmitry Jemerov</name>
		</contributor>
		<contributor>
			<name>Thomas Peyrard</name>
		</contributor>
		<contributor>
			<name>Ajay Borra</name>
		</contributor>
		<contributor>
			<name>Luis De Bello</name>
		</contributor>
		<contributor>
			<name>Laurent CARON</name>
		</contributor>
		<contributor>
			<name>JCWasmx86</name>
		</contributor>
		<contributor>
			<name>René Link</name>
		</contributor>
		<contributor>
			<name>Geertjan Wielenga</name>
		</contributor>
                <contributor>
                        <name>Thiago Henrique Hüpner</name>
                </contributor>
	</contributors>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AdoptOpenJDK/jitwatch/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/AdoptOpenJDK/jitwatch.git</connection>
		<developerConnection>scm:git:git@github.com:AdoptOpenJDK/jitwatch.git</developerConnection>
		<url>${project.url}</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${javac.source}</source>
						<target>${javac.target}</target>
						<compilerArgs>
							<arg>-Xlint:all</arg>
							<arg>-g:source,lines</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.20</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<useManifestOnlyJar>false</useManifestOnlyJar>
						<useSystemClassLoader>true</useSystemClassLoader>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.12</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>
												check-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<mainClass>${main.class}</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<classpathScope>compile</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
