==========================
Build and install JITWatch
==========================

The JITWatch user interface is built using JavaFX. This is included in the Oracle JDK. If you are using a JDK that does not include JavaFX (e.g. Azul Zulu, or some flavour of packaged OpenJDK on Linux) then you can download a pre-built OpenJFX jar from https://chriswhocodes.com and put it in your build classpath.

mvn clean install

============================================================
Create a HotSpot log from your program by adding VM switches
============================================================

-XX:+UnlockDiagnosticVMOptions -XX:+LogCompilation -XX:+PrintAssembly

===============================
Launch JITWatch on Linux or OSX
===============================

./launchUI.sh

==========================
Launch JITWatch on Windows
==========================

./launchUI.bat
