<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chrisnewland</groupId>
        <artifactId>jitwatch-parent</artifactId>
        <version>1.4.7</version>
    </parent>

    <artifactId>jitwatch-core</artifactId>

    <name>JITWatch Core</name>

    <dependencies>

        <dependency>
            <groupId>com.chrisnewland</groupId>
            <artifactId>FreeLogJ</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
