<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chrisnewland</groupId>
        <artifactId>jitwatch-parent</artifactId>
        <version>1.4.9</version>
    </parent>

    <artifactId>jitwatch-core</artifactId>

    <name>JITWatch Core</name>

    <dependencies>

        <dependency>
            <groupId>com.chrisnewland</groupId>
            <artifactId>FreeLogJ</artifactId>
            <version>0.0.1</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.chrisnewland</groupId>
            <artifactId>ClassAct</artifactId>
            <version>0.0.1</version>
        </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
