apply plugin: "org.openjfx.javafxplugin"

def javaVersion = JavaVersion.current()
def openjfxVersion

if (javaVersion == JavaVersion.VERSION_11) {
    openjfxVersion = "11.0.2"
} else if (javaVersion >= JavaVersion.VERSION_12) {
    openjfxVersion = "12.0.1"
} else {
    throw GradleException("Building JITWatch is unsupported on this version of java")
}

def javafxModules = [
        'javafx.controls',
        'javafx.swing',
        'javafx.web',
]

javafx {
    version = openjfxVersion
    modules = javafxModules
}

dependencies {
    javafxModules.each {
        def javafxModuleArtifact = it.replace(".", "-")

        runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:linux"
        runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:win"
        runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:mac"
    }
}