apply plugin: "org.openjfx.javafxplugin"

def javaVersion = JavaVersion.current()
def openjfxVersion = "15.0.1"

def javafxModules = [
        'javafx.controls',
        'javafx.swing',
        'javafx.web',
]

javafx {
    version = openjfxVersion
    modules = javafxModules
}

dependencies {
    javafxModules.each {
        def javafxModuleArtifact = it.replace(".", "-")

        runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:linux"
        runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:win"
        runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:mac"
    }
}
