<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chrisnewland</groupId>
		<artifactId>jitwatch-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>jitwatch-ui</artifactId>

	<name>JITWatch UI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<main.class>org.adoptopenjdk.jitwatch.launch.LaunchUI</main.class>
		<exec.skip>false</exec.skip>
	</properties>

	<profiles>
		<!-- ======== JDK 7 Profile ======== -->
		<profile>
			<id>jdk7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<!-- properties inherited from parent -->
			<dependencies>
				<!-- System dependencies -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>javafx</artifactId>
					<version>${javafx.version}</version>
					<systemPath>${jfxrt.jar}</systemPath>
					<scope>system</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>openjfx</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${openjfx.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${openjfx.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${openjfx.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${openjfx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${openjfx.version}</version>
					<classifier>linux</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-controls</artifactId>
					<version>${openjfx.version}</version>
					<classifier>mac</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${openjfx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${openjfx.version}</version>
					<classifier>linux</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-web</artifactId>
					<version>${openjfx.version}</version>
					<classifier>mac</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${openjfx.version}</version>
					<classifier>win</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${openjfx.version}</version>
					<classifier>linux</classifier>
				</dependency>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-swing</artifactId>
					<version>${openjfx.version}</version>
					<classifier>mac</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>project-classifier</shadedClassifierName>
									<outputFile>target/ui-shaded.jar</outputFile>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>${main.class}</mainClass>
										</transformer>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    <!-- ======== JDK 11 Profile ======== -->
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<jdk.version>11</jdk.version>
				<javafx.version>11</javafx.version>
				<openjfx.version>11.0.2</openjfx.version>
			</properties>
		</profile>

		<!-- ======== JDK 12 Profile ======== -->
		<profile>
			<id>jdk12</id>
			<activation>
				<jdk>12</jdk>
			</activation>
			<properties>
				<jdk.version>12</jdk.version>
				<javafx.version>12</javafx.version>
				<openjfx.version>12.0.1</openjfx.version>
			</properties>
		</profile>

		<!-- ======== JDK 13 Profile ======== -->
		<profile>
			<id>jdk13-later</id>
			<activation>
				<jdk>[13,)</jdk>
			</activation>
			<properties>
				<jdk.version>13</jdk.version>
				<javafx.version>12</javafx.version>
				<openjfx.version>12.0.1</openjfx.version>
			</properties>
		</profile>
	</profiles>
	<!-- ======== Dependencies ======== -->
	<dependencyManagement>
		<dependencies>

			<!-- ======== SLF4J Logging Framework ======== -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>

			<!-- ======== Logback bindings for SLF4J ======== -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>

			<!-- ======== JUnit 4 ======== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jitwatch-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<mainClass>${main.class}</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<classpathScope>compile</classpathScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
